{
  "name": "weasley",
  "version": "0.2.0-beta.4",
  "description": "A tremendously simple dependency injection container for JavaScript",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint; npm run unitTest;",
    "compile": "babel -d lib/ src/",
    "prepublish": "npm run compile",
    "lint": "eslint src",
    "unitTest": "mocha test.js --compilers js:babel-core/register",
    "updateDocs": "jsdoc2md src/index.js > docs/jsdoc.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plbrault/weasleyjs.git"
  },
  "keywords": [
    "dependency",
    "injection"
  ],
  "author": "Pier-Luc Brault <plbrault@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plbrault/weasleyjs/issues"
  },
  "homepage": "https://github.com/plbrault/weasleyjs#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-preset-es2015": "^6.18.0",
    "chai": "^3.5.0",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "shallow-copy": "0.0.1"
  }
}
